# YTShare

./: .env.example  .gitignore  CLAUDE.md  README.md  YTShare.sln  bash.exe.stackdump  docker-compose.yml  render.yaml
.claude/: settings.local.json
.superpowers/brainstorm/374-1780217180/content/: add-friend-dialog.html  conversation-screen.html  friends-screen.html
YTShare.Android/: .gitignore  COMPOSE_MIGRATION_GUIDE.md  build.gradle.kts  settings.gradle.kts
YTShare.Android/app/: build.gradle.kts  build.gradle.kts.old
YTShare.Android/app/src/androidTest/java/com/example/ytshare/: ExampleInstrumentedTest.kt
YTShare.Android/app/src/androidTest/java/iliev/yt/share/mobile/: ExampleInstrumentedTest.kt
YTShare.Android/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.new
YTShare.Android/app/src/main/java/com/example/ytshare/: AccountFragment.kt  Constants.kt  DBHelper.kt  HistoryFragment.kt  HomeFragment.kt  MainActivity.kt  MainActivityCompose.kt  SettingsFragment.kt  YTShareApplication.kt
YTShare.Android/app/src/main/java/com/example/ytshare/adapters/: HostAdapter.kt  VideoInfoAdapter.kt
YTShare.Android/app/src/main/java/com/example/ytshare/di/: AppModules.kt
YTShare.Android/app/src/main/java/com/example/ytshare/fcm/: YTShareFirebaseMessagingService.kt
YTShare.Android/app/src/main/java/com/example/ytshare/fragments/: HistoryFragment.kt  HomeFragment.kt  SettingsFragment.kt
YTShare.Android/app/src/main/java/com/example/ytshare/helpers/: DBHelper.kt  NSDHelper.kt  SharedPrefHelper.kt
YTShare.Android/app/src/main/java/com/example/ytshare/models/: HostModel.kt  LinkModel.kt
YTShare.Android/app/src/main/res/drawable/: ip_address_selector.xml  ip_drawable.xml
YTShare.Android/app/src/main/res/layout/: activity_main.xml  card_view_design.xml  card_view_host.xml  fragment_account.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml
YTShare.Android/app/src/main/res/menu/: bottom_menu.xml
YTShare.Android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
YTShare.Android/app/src/main/res/values-night/: themes.xml
YTShare.Android/app/src/test/java/com/example/ytshare/: ExampleUnitTest.kt
YTShare.Android/gradle/: libs.versions.toml
YTShare.Android/gradle/wrapper/: gradle-wrapper.properties
YTShare.Host/: .gitignore  UpgradeLog.htm  YTShare.Host.sln
YTShare.Host/YTShare.Server/: Program.cs  YTShare.Server.csproj  YTShare.Server.http
YTShare.Host/YTShare.UI/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
YTShare.Host/installer/: .gitignore  YTShareHost.iss  build.ps1
YTShare.Host/installer/redist/: .gitkeep
YTShare.Server/: Program.cs  YTShare.Server.http
YTShare.Server/Properties/: launchSettings.json
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  bash.exe.stackdump  docker-compose.yml  pom.xml
backend/src/main/java/iliev/yt/share/backend/: BackendApplication.java
backend/src/main/java/iliev/yt/share/backend/chat/: Chat.java  (+4 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: 13-01-changelog.yaml  26-01-changelog.xml  30-05-changelog.yaml  31-05-changelog.yaml  db.changelog-master.yaml
backend/src/test/java/iliev/yt/share/backend/: BackendApplicationIT.java  BackendApplicationTests.java
backend/src/test/resources/: application-test.properties
docs/: YTShare_Технологии_Документ.md  Заключителна част - YTShare.md  Проектиране.md  Речник - YTShare.md  Система за управление на публикации (2) (1).docx
docs/diagrams/: activity-diagram-chat-friends.drawio  activity-diagram-nsd-device-discovery.drawio  activity-diagram-share-video.drawio  activity-diagrams-auth.drawio  architecture-diagram.drawio  er-diagram.drawio  usecase-diagram.drawio
docs/superpowers/plans/: 2026-05-30-android-history-redesign.md  2026-05-31-android-chat-feature.md  2026-05-31-nsd-refactoring.md  2026-06-07-android-auth-refactoring.md  2026-06-18-backend-service-integration-tests.md  2026-06-21-backend-class-coverage-STATUS.md  2026-06-21-backend-class-coverage.md  2026-06-22-ytshare-host-installer.md
docs/superpowers/specs/: 2026-05-30-android-history-redesign.md  2026-05-31-android-chat-feature.md  2026-05-31-nsd-refactoring-design.md  2026-06-07-android-auth-refactoring-design.md  2026-06-18-backend-service-integration-tests-design.md  2026-06-21-backend-class-coverage-design.md  2026-06-22-ytshare-host-installer-design.md
frontend/: .gitignore  Dockerfile  README.md  angular.json  bash.exe.stackdump  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/services/: auth.service.ts  chat.service.ts  device.service.ts  friendship.service.ts  user-preferences.service.ts  user.service.ts  video.service.ts  websocket.service.ts
frontend/src/app/features/auth/: auth.routes.ts
frontend/src/app/features/auth/login/: login.component.ts
frontend/src/app/features/auth/register/: register.component.ts
frontend/src/app/features/chat/: chat-page.component.html  chat-page.component.scss  chat-page.component.ts
frontend/src/app/features/devices/: devices-page.component.html  devices-page.component.scss  devices-page.component.ts
frontend/src/app/features/history/: history-page.component.html  history-page.component.scss  history-page.component.ts
frontend/src/app/features/home/: home.component.ts
frontend/src/app/features/landing/: landing.component.html  landing.component.scss  landing.component.ts
frontend/src/app/features/settings/: settings-page.component.html  settings-page.component.scss  settings-page.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts  environment.ts.example
yt_share/: yt_share_server.py
(+194 files in other folders)
